FLASK_ENV=development
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me
DATABASE_URL=sqlite:///data.db

TRANSCRIBE_S3_BUCKET="msme-one-ai-bot-data"
SENTENCE_TRANSFORMER_MODEL="sentence-transformers/all-MiniLM-L6-v2"