FLASK_ENV=development
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me
DATABASE_URL=sqlite:///data.db

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1
TRANSCRIBE_S3_BUCKET="msme-one-ai-bot-data"
SENTENCE_TRANSFORMER_MODEL="sentence-transformers/all-MiniLM-L6-v2"